

NET "pb_A" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "pb_B" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;
NET "pn_A" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "pb_B" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;

# ==== Clock inputs (CLK) ====
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;
# Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "clk" PERIOD = 20.0ns HIGH 40%;


# ==== Slide Switches (SW) ====
NET "select[0]" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET "select[1]" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
NET "select[2]" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
NET "select[3]" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;
