#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri May  2 11:58:26 2025
# Process ID: 29652
# Current directory: D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.runs/impl_1
# Command line: vivado.exe -log mux_four_to_one.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_four_to_one.tcl -notrace
# Log file: D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.runs/impl_1/mux_four_to_one.vdi
# Journal file: D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.runs/impl_1\vivado.jou
# Running On        :Soroush
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
# CPU Frequency     :2112 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :12679 MB
# Swap memory       :15601 MB
# Total Virtual     :28280 MB
# Available Virtual :3279 MB
#-----------------------------------------------------------
source mux_four_to_one.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 612.805 ; gain = 199.180
Command: link_design -top mux_four_to_one -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.srcs/constrs_1/new/mainconst.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '<' is not supported in the xdc constraint file. [D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.srcs/constrs_1/new/mainconst.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'c_in'. [D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.srcs/constrs_1/new/mainconst.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.srcs/constrs_1/new/mainconst.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c_in'. [D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.srcs/constrs_1/new/mainconst.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.srcs/constrs_1/new/mainconst.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.srcs/constrs_1/new/mainconst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 6 instances

7 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 2175.758 ; gain = 1562.953
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.098 ; gain = 37.340

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2c892ff65

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.305 ; gain = 293.207

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2887.574 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2887.574 ; gain = 0.000
Phase 1 Initialization | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2887.574 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2887.574 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2887.574 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2887.574 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2887.574 ; gain = 0.000
Retarget | Checksum: 2c892ff65
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2887.574 ; gain = 0.000
Constant propagation | Checksum: 2c892ff65
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2887.574 ; gain = 0.000
Sweep | Checksum: 2c892ff65
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2887.574 ; gain = 0.000
BUFG optimization | Checksum: 2c892ff65
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2887.574 ; gain = 0.000
Shift Register Optimization | Checksum: 2c892ff65
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2887.574 ; gain = 0.000
Post Processing Netlist | Checksum: 2c892ff65
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2887.574 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2887.574 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2887.574 ; gain = 0.000
Phase 9 Finalization | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2887.574 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2887.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2887.574 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2887.574 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.574 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2c892ff65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2887.574 ; gain = 711.816
INFO: [Vivado 12-24828] Executing command : report_drc -file mux_four_to_one_drc_opted.rpt -pb mux_four_to_one_drc_opted.pb -rpx mux_four_to_one_drc_opted.rpx
Command: report_drc -file mux_four_to_one_drc_opted.rpt -pb mux_four_to_one_drc_opted.pb -rpx mux_four_to_one_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.runs/impl_1/mux_four_to_one_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2899.305 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2899.305 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.305 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 2899.305 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.305 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2899.305 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 2899.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.runs/impl_1/mux_four_to_one_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1efc57272

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2928.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1efc57272

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 2928.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 213563d0f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2977.059 ; gain = 48.371

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 213563d0f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2977.059 ; gain = 48.371
Phase 1 Placer Initialization | Checksum: 213563d0f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2977.680 ; gain = 48.992

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 25fa8c423

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2980.660 ; gain = 51.973

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 25fa8c423

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2980.660 ; gain = 51.973

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 25fa8c423

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 3396.992 ; gain = 468.305

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 25fa8c423

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 3396.992 ; gain = 468.305
Phase 2.1.1 Partition Driven Placement | Checksum: 25fa8c423

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 3396.992 ; gain = 468.305
Phase 2.1 Floorplanning | Checksum: 25fa8c423

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 3396.992 ; gain = 468.305

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25fa8c423

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 3396.992 ; gain = 468.305

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25fa8c423

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 3396.992 ; gain = 468.305

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1f163d95c

Time (s): cpu = 00:02:35 ; elapsed = 00:01:33 . Memory (MB): peak = 3558.559 ; gain = 629.871
Phase 2 Global Placement | Checksum: 1f163d95c

Time (s): cpu = 00:02:35 ; elapsed = 00:01:33 . Memory (MB): peak = 3558.559 ; gain = 629.871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f163d95c

Time (s): cpu = 00:03:03 ; elapsed = 00:01:49 . Memory (MB): peak = 3558.559 ; gain = 629.871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f163d95c

Time (s): cpu = 00:03:03 ; elapsed = 00:01:49 . Memory (MB): peak = 3558.559 ; gain = 629.871

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 25c6adc3b

Time (s): cpu = 00:03:55 ; elapsed = 00:02:17 . Memory (MB): peak = 3560.121 ; gain = 631.434

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 28f9eb180

Time (s): cpu = 00:04:19 ; elapsed = 00:02:30 . Memory (MB): peak = 3579.520 ; gain = 650.832
Phase 3.3.2 Slice Area Swap | Checksum: 28f9eb180

Time (s): cpu = 00:04:19 ; elapsed = 00:02:30 . Memory (MB): peak = 3581.090 ; gain = 652.402
Phase 3.3 Small Shape DP | Checksum: 200950c27

Time (s): cpu = 00:05:07 ; elapsed = 00:02:56 . Memory (MB): peak = 3593.066 ; gain = 664.379

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 200950c27

Time (s): cpu = 00:05:11 ; elapsed = 00:03:00 . Memory (MB): peak = 3593.066 ; gain = 664.379

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 200950c27

Time (s): cpu = 00:05:11 ; elapsed = 00:03:00 . Memory (MB): peak = 3593.066 ; gain = 664.379
Phase 3 Detail Placement | Checksum: 200950c27

Time (s): cpu = 00:05:11 ; elapsed = 00:03:00 . Memory (MB): peak = 3593.066 ; gain = 664.379

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 200950c27

Time (s): cpu = 00:05:36 ; elapsed = 00:03:13 . Memory (MB): peak = 3593.066 ; gain = 664.379

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 200950c27

Time (s): cpu = 00:06:16 ; elapsed = 00:03:42 . Memory (MB): peak = 3603.258 ; gain = 674.570

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 200950c27

Time (s): cpu = 00:06:16 ; elapsed = 00:03:42 . Memory (MB): peak = 3603.258 ; gain = 674.570
Phase 4.3 Placer Reporting | Checksum: 200950c27

Time (s): cpu = 00:06:16 ; elapsed = 00:03:42 . Memory (MB): peak = 3603.258 ; gain = 674.570

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3603.258 ; gain = 0.000

Time (s): cpu = 00:06:16 ; elapsed = 00:03:42 . Memory (MB): peak = 3603.258 ; gain = 674.570
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 200950c27

Time (s): cpu = 00:06:16 ; elapsed = 00:03:42 . Memory (MB): peak = 3603.258 ; gain = 674.570
Ending Placer Task | Checksum: 1ab34e407

Time (s): cpu = 00:06:16 ; elapsed = 00:03:42 . Memory (MB): peak = 3603.258 ; gain = 674.570
46 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:19 ; elapsed = 00:03:44 . Memory (MB): peak = 3603.258 ; gain = 703.953
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mux_four_to_one_utilization_placed.rpt -pb mux_four_to_one_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file mux_four_to_one_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3603.258 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file mux_four_to_one_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 3603.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3603.258 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3603.258 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3603.258 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 3603.258 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3603.258 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 3603.258 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.183 . Memory (MB): peak = 3603.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.runs/impl_1/mux_four_to_one_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3603.258 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3603.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 3603.258 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3603.258 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 3603.258 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3603.258 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 3603.258 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 3603.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.runs/impl_1/mux_four_to_one_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 969d47ae ConstDB: 0 ShapeSum: 9bfa91b1 RouteDB: 789d0aa8
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3603.258 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7c3db14d | NumContArr: 2c95a13f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22e2547c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3603.258 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22e2547c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3603.258 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22e2547c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3603.258 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 22e2547c6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3769.055 ; gain = 165.797

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22e2547c6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3790.957 ; gain = 187.699

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22e2547c6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3790.957 ; gain = 187.699

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2aacd6970

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699
Phase 4 Initial Routing | Checksum: 2aacd6970

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 220945952

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699
Phase 5 Rip-up And Reroute | Checksum: 220945952

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 220945952

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 220945952

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699
Phase 7 Post Hold Fix | Checksum: 220945952

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000736016 %
  Global Horizontal Routing Utilization  = 0.000165739 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.6338%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.6872%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.92308%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.92308%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 220945952

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 220945952

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 220945952

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699

Phase 11 Resolve XTalk

Skipping xtalk assignment for non timing driven mode.
Phase 11 Resolve XTalk | Checksum: 220945952

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 220945952

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
Total Elapsed time in route_design: 13.252 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a7d68abf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3790.957 ; gain = 187.699
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a7d68abf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3790.957 ; gain = 187.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3790.957 ; gain = 187.699
INFO: [Vivado 12-24828] Executing command : report_drc -file mux_four_to_one_drc_routed.rpt -pb mux_four_to_one_drc_routed.pb -rpx mux_four_to_one_drc_routed.rpx
Command: report_drc -file mux_four_to_one_drc_routed.rpt -pb mux_four_to_one_drc_routed.pb -rpx mux_four_to_one_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.runs/impl_1/mux_four_to_one_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file mux_four_to_one_methodology_drc_routed.rpt -pb mux_four_to_one_methodology_drc_routed.pb -rpx mux_four_to_one_methodology_drc_routed.rpx
Command: report_methodology -file mux_four_to_one_methodology_drc_routed.rpt -pb mux_four_to_one_methodology_drc_routed.pb -rpx mux_four_to_one_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.runs/impl_1/mux_four_to_one_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file mux_four_to_one_timing_summary_routed.rpt -pb mux_four_to_one_timing_summary_routed.pb -rpx mux_four_to_one_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file mux_four_to_one_route_status.rpt -pb mux_four_to_one_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file mux_four_to_one_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file mux_four_to_one_power_routed.rpt -pb mux_four_to_one_power_summary_routed.pb -rpx mux_four_to_one_power_routed.rpx
Command: report_power -file mux_four_to_one_power_routed.rpt -pb mux_four_to_one_power_summary_routed.pb -rpx mux_four_to_one_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 3790.957 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file mux_four_to_one_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file mux_four_to_one_bus_skew_routed.rpt -pb mux_four_to_one_bus_skew_routed.pb -rpx mux_four_to_one_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3790.957 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3790.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3790.957 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3790.957 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 3790.957 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3790.957 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 3790.957 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 3790.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2025/Learning/FPGA_Projects/bheavourial_modeling/bheavourial_modeling.runs/impl_1/mux_four_to_one_routed.dcp' has been generated.
Command: write_bitstream -force mux_four_to_one.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mux_four_to_one.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 7 Warnings, 3 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 3790.957 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May  2 12:05:08 2025...
