# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FFT_Decimation_in_Time.srcs/sources_1/new/Eight_Point_FFT.v" \
"../../../../FFT_Decimation_in_Time.srcs/sources_1/new/Four_Point_FFT.v" \
"../../../../FFT_Decimation_in_Time.srcs/sources_1/new/Main_FFT.v" \
"../../../../FFT_Decimation_in_Time.srcs/sources_1/new/Two_Point_FFT.v" \
"../../../../FFT_Decimation_in_Time.srcs/sources_1/new/complex_mul_fixed.v" \
"../../../../FFT_Decimation_in_Time.srcs/sim_1/new/sim_main_fft.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
