#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri May  2 11:17:45 2025
# Process ID: 17860
# Current directory: D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.runs/impl_1
# Command line: vivado.exe -log mux_4_to_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_4_to_1.tcl -notrace
# Log file: D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.runs/impl_1/mux_4_to_1.vdi
# Journal file: D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.runs/impl_1\vivado.jou
# Running On        :Soroush
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
# CPU Frequency     :2112 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :12679 MB
# Swap memory       :10200 MB
# Total Virtual     :22879 MB
# Available Virtual :5795 MB
#-----------------------------------------------------------
source mux_4_to_1.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 613.129 ; gain = 200.863
Command: link_design -top mux_4_to_1 -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Device 21-9227] Part: xc7vx485tffg1157-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1195.984 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'AG14' is not a valid site or package pin name. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:1]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:2]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:13]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:15]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:17]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:19]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: 'AM14' is not a valid site or package pin name. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'S'. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c_in'. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c_in'. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.srcs/constrs_1/new/mainconst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1330.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 3 Warnings, 11 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1334.363 ; gain = 721.234
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1349.406 ; gain = 15.043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1979.773 ; gain = 630.367

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2358.070 ; gain = 0.000
Phase 1 Initialization | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2358.070 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2358.070 ; gain = 0.000
Retarget | Checksum: 1fb2a2fad
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2358.070 ; gain = 0.000
Constant propagation | Checksum: 1fb2a2fad
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2358.070 ; gain = 0.000
Sweep | Checksum: 1fb2a2fad
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 2358.070 ; gain = 0.000
BUFG optimization | Checksum: 1fb2a2fad
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2358.070 ; gain = 0.000
Shift Register Optimization | Checksum: 1fb2a2fad
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 2358.070 ; gain = 0.000
Post Processing Netlist | Checksum: 1fb2a2fad
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2358.070 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2358.070 ; gain = 0.000
Phase 9 Finalization | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2358.070 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 2358.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2358.070 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.070 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.070 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fb2a2fad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 11 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2358.070 ; gain = 1023.707
INFO: [Vivado 12-24828] Executing command : report_drc -file mux_4_to_1_drc_opted.rpt -pb mux_4_to_1_drc_opted.pb -rpx mux_4_to_1_drc_opted.rpx
Command: report_drc -file mux_4_to_1_drc_opted.rpt -pb mux_4_to_1_drc_opted.pb -rpx mux_4_to_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.runs/impl_1/mux_4_to_1_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2358.070 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2358.070 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2358.070 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 2358.070 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.070 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2358.070 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 2358.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.runs/impl_1/mux_4_to_1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.070 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14deb7d40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2358.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177a16034

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bf5bcd9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bf5bcd9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2358.070 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bf5bcd9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf5bcd9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bf5bcd9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bf5bcd9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2358.070 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1fa075aa5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2424.371 ; gain = 66.301
Phase 2 Global Placement | Checksum: 1fa075aa5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2424.371 ; gain = 66.301

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fa075aa5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2424.371 ; gain = 66.301

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 273cfdb81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2424.371 ; gain = 66.301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1abf36d99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2424.371 ; gain = 66.301

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1abf36d99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2424.371 ; gain = 66.301

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f7f53ae8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f7f53ae8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f7f53ae8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691
Phase 3 Detail Placement | Checksum: 1f7f53ae8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f7f53ae8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f7f53ae8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f7f53ae8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691
Phase 4.3 Placer Reporting | Checksum: 1f7f53ae8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2431.762 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f7f53ae8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691
Ending Placer Task | Checksum: 18206e0af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.762 ; gain = 73.691
43 Infos, 4 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2431.762 ; gain = 73.691
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mux_4_to_1_utilization_placed.rpt -pb mux_4_to_1_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file mux_4_to_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2431.762 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file mux_4_to_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 2431.762 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2431.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2431.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2431.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2431.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2431.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2431.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2431.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.runs/impl_1/mux_4_to_1_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2431.762 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 11 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2431.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2431.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2431.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2431.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2431.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2431.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 2431.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.runs/impl_1/mux_4_to_1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 79dbb799 ConstDB: 0 ShapeSum: 8249ecb3 RouteDB: 85e13c63
Post Restoration Checksum: NetGraph: f4cecc4 | NumContArr: 7429a7f0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 208c889ee

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 2738.883 ; gain = 307.121

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 208c889ee

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 2785.496 ; gain = 353.734

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 208c889ee

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 2785.496 ; gain = 353.734

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 208c889ee

Time (s): cpu = 00:01:34 ; elapsed = 00:01:04 . Memory (MB): peak = 3200.910 ; gain = 769.148

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 208c889ee

Time (s): cpu = 00:01:34 ; elapsed = 00:01:04 . Memory (MB): peak = 3200.910 ; gain = 769.148

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2d1792246

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 3200.910 ; gain = 769.148
Phase 4 Initial Routing | Checksum: 2d1792246

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 3200.910 ; gain = 769.148

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 20a3d4ccb

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 3200.910 ; gain = 769.148
Phase 5 Rip-up And Reroute | Checksum: 20a3d4ccb

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 3200.910 ; gain = 769.148

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 20a3d4ccb

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 3200.910 ; gain = 769.148

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 20a3d4ccb

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 3200.910 ; gain = 769.148
Phase 7 Post Hold Fix | Checksum: 20a3d4ccb

Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 3200.910 ; gain = 769.148

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000186627 %
  Global Horizontal Routing Utilization  = 0.000221558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 20a3d4ccb

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 3200.910 ; gain = 769.148

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20a3d4ccb

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 3200.910 ; gain = 769.148

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20a3d4ccb

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 3200.910 ; gain = 769.148

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 20a3d4ccb

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 3200.910 ; gain = 769.148
Total Elapsed time in route_design: 64.385 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1a693cf3a

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 3200.910 ; gain = 769.148
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a693cf3a

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 3200.910 ; gain = 769.148

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 4 Warnings, 11 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 3200.910 ; gain = 769.148
INFO: [Vivado 12-24828] Executing command : report_drc -file mux_4_to_1_drc_routed.rpt -pb mux_4_to_1_drc_routed.pb -rpx mux_4_to_1_drc_routed.rpx
Command: report_drc -file mux_4_to_1_drc_routed.rpt -pb mux_4_to_1_drc_routed.pb -rpx mux_4_to_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.runs/impl_1/mux_4_to_1_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file mux_4_to_1_methodology_drc_routed.rpt -pb mux_4_to_1_methodology_drc_routed.pb -rpx mux_4_to_1_methodology_drc_routed.rpx
Command: report_methodology -file mux_4_to_1_methodology_drc_routed.rpt -pb mux_4_to_1_methodology_drc_routed.pb -rpx mux_4_to_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.runs/impl_1/mux_4_to_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file mux_4_to_1_timing_summary_routed.rpt -pb mux_4_to_1_timing_summary_routed.pb -rpx mux_4_to_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file mux_4_to_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file mux_4_to_1_route_status.rpt -pb mux_4_to_1_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file mux_4_to_1_power_routed.rpt -pb mux_4_to_1_power_summary_routed.pb -rpx mux_4_to_1_power_routed.rpx
Command: report_power -file mux_4_to_1_power_routed.rpt -pb mux_4_to_1_power_summary_routed.pb -rpx mux_4_to_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 6 Warnings, 11 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file mux_4_to_1_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file mux_4_to_1_bus_skew_routed.rpt -pb mux_4_to_1_bus_skew_routed.pb -rpx mux_4_to_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3200.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3200.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3200.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 3200.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3200.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 3200.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 3200.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2025/Learning/FPGA_Projects/gate_level_Modeling/gate_level_Modeling.runs/impl_1/mux_4_to_1_routed.dcp' has been generated.
Command: write_bitstream -force mux_4_to_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC NSTD-1] Unspecified I/O Standard: 7 out of 7 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: I0, I1, I2, I3, O1, S0, and S1.
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 2 out of 7 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: O1, and S1.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mux_4_to_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 11 Warnings, 11 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 3420.941 ; gain = 220.031
INFO: [Common 17-206] Exiting Vivado at Fri May  2 11:21:29 2025...
